[supervisord]
nodaemon = true

[program:tower-unite-server]
environment = LD_LIBRARY_PATH="/opt/tower-unite/linux64/"
user = steam
command = /usr/local/bin/tower-unite-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = true
startretries = 10

[program:tower-unite-updater]
user = root
command = /usr/local/bin/tower-unite-updater
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = true
